{
  "name": "demo",
  "productName": "demo",
  "version": "1.0.0",
  "description": "electron demo",
  "main": "dist/js/main.js",
  "author": {
    "name": "youliso",
    "email": "youliso@Hotmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "node build/script/cfg.js && node build/script/dev.js",
    "rebuild": "electron-rebuild -f",
    "updcfg": "node build/script/cfg.js",
    "build:win": "node build/script/cfg.js && node build/script/build.js && electron-builder -c build/cfg/build.json --win",
    "build:linux": "node build/script/cfg.js && node build/script/build.js && electron-builder -c build/cfg/build.json --linux",
    "build:mac": "node build/script/cfg.js && node build/script/build.js && electron-builder -c build/cfg/build.json --mac",
    "postinstall": "electron-builder install-app-deps",
    "test": "jest -c build/cfg/jest.json"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node-fetch": "^2.5.12",
    "@vue/compiler-sfc": "^3.2.1",
    "css-loader": "^6.2.0",
    "electron": "^13.1.8",
    "electron-builder": "^22.11.7",
    "electron-rebuild": "^3.1.1",
    "esbuild-loader": "^2.14.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^2.2.0",
    "prettier": "^2.3.2",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5",
    "vue": "^3.2.1",
    "vue-loader": "^16.5.0",
    "vue-router": "^4.0.11",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "electron-updater": "^4.3.9",
    "node-abort-controller": "^3.0.0",
    "node-fetch": "^2.6.1",
    "socket.io-client": "^4.1.3"
  }
}
